# App
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_LOG_LEVEL=
NEXT_PUBLIC_AUTH_STRATEGY=

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
NEXT_PUBLIC_PROFILE_ROUTE=/auth/auth0/profile
NEXT_PUBLIC_ACCESS_TOKEN_ROUTE=/auth/auth0/access-token

# Clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Cognito
COGNITO_CLIENT_SECRET=
NEXT_PUBLIC_COGNITO_AUTHORITY=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_CLIENT_ID=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Google Tag Manager
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=